<?xml version="1.0"?>
<font>
  <info face="Delicious" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_latin_0.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="1018" y="16" width="1" height="1" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="33" x="491" y="18" width="2" height="15" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="924" y="16" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="35" x="911" y="0" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="464" y="0" width="9" height="18" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="587" y="0" width="17" height="15" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="38" x="792" y="0" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="39" x="934" y="16" width="2" height="5" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="368" y="0" width="5" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="362" y="0" width="5" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="42" x="908" y="16" width="8" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="778" y="16" width="10" height="10" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="44" x="931" y="16" width="2" height="5" xoffset="2" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="45" x="996" y="16" width="6" height="2" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="46" x="1013" y="16" width="2" height="2" xoffset="2" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="47" x="456" y="19" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="48" x="258" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="463" y="19" width="6" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="60" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="71" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="82" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="93" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="104" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="170" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="115" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="126" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="775" y="16" width="2" height="11" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="570" y="16" width="2" height="14" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="706" y="16" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="61" x="886" y="16" width="10" height="7" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="62" x="717" y="16" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="63" x="137" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="64" x="17" y="0" width="19" height="19" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="65" x="687" y="0" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="48" y="20" width="11" height="15" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="778" y="0" width="13" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="68" x="872" y="0" width="12" height="15" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="69" x="36" y="20" width="11" height="15" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="70" x="148" y="20" width="10" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="71" x="703" y="0" width="14" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="72" x="898" y="0" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="494" y="18" width="2" height="15" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="439" y="19" width="8" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="924" y="0" width="12" height="15" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="310" y="20" width="9" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="639" y="0" width="15" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="78" x="885" y="0" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="718" y="0" width="14" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="1011" y="0" width="11" height="15" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="509" y="0" width="14" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="859" y="0" width="12" height="15" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="83" x="846" y="0" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="84" x="833" y="0" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="820" y="0" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="806" y="0" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="546" y="0" width="21" height="15" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="88" x="763" y="0" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="748" y="0" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="937" y="0" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="91" x="384" y="0" width="4" height="19" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="92" x="470" y="19" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="93" x="379" y="0" width="4" height="19" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="94" x="850" y="16" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="976" y="16" width="12" height="2" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="96" x="958" y="16" width="3" height="3" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="97" x="661" y="16" width="11" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="98" x="290" y="20" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="99" x="738" y="16" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="100" x="320" y="20" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="101" x="673" y="16" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="102" x="448" y="19" width="7" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="330" y="20" width="9" height="15" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="104" x="350" y="20" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="105" x="497" y="18" width="2" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="374" y="0" width="4" height="19" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="370" y="20" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="503" y="18" width="2" height="15" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="620" y="16" width="14" height="11" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="110" x="728" y="16" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="111" x="695" y="16" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="280" y="20" width="9" height="15" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="113" x="380" y="20" width="9" height="15" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="114" x="768" y="16" width="6" height="11" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="115" x="748" y="16" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="477" y="19" width="5" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="758" y="16" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="118" x="635" y="16" width="13" height="11" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="584" y="16" width="17" height="11" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="120" x="649" y="16" width="11" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="121" x="159" y="20" width="10" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="684" y="16" width="10" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="123" x="348" y="0" width="6" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="14" y="0" width="2" height="20" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="355" y="0" width="6" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="937" y="16" width="10" height="4" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="160" x="1016" y="16" width="1" height="1" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="161" x="500" y="18" width="2" height="15" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="162" x="0" y="0" width="10" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="163" x="999" y="0" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="164" x="819" y="16" width="10" height="8" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="165" x="950" y="0" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="166" x="11" y="0" width="2" height="20" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="167" x="328" y="0" width="10" height="19" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="168" x="1003" y="16" width="6" height="2" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="169" x="671" y="0" width="15" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="170" x="859" y="16" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="171" x="789" y="16" width="9" height="9" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="172" x="897" y="16" width="10" height="6" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="173" x="989" y="16" width="6" height="2" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="174" x="655" y="0" width="15" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="175" x="962" y="16" width="13" height="2" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="176" x="917" y="16" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="177" x="573" y="16" width="10" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="178" x="874" y="16" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="179" x="867" y="16" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="180" x="954" y="16" width="3" height="3" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="181" x="340" y="20" width="9" height="15" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="182" x="294" y="0" width="11" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="183" x="1010" y="16" width="2" height="2" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="184" x="948" y="16" width="5" height="4" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="185" x="881" y="16" width="4" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="186" x="841" y="16" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="187" x="799" y="16" width="9" height="9" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="188" x="622" y="0" width="16" height="15" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="189" x="605" y="0" width="16" height="15" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="190" x="568" y="0" width="18" height="15" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="191" x="390" y="20" width="9" height="15" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="192" x="69" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="193" x="85" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="194" x="101" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="195" x="37" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="196" x="397" y="0" width="15" height="18" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="197" x="53" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="198" x="524" y="0" width="21" height="15" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="199" x="192" y="0" width="13" height="19" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="200" x="258" y="0" width="11" height="19" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="270" y="0" width="11" height="19" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="282" y="0" width="11" height="19" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="441" y="0" width="11" height="18" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="204" x="389" y="0" width="3" height="19" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="393" y="0" width="3" height="19" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="339" y="0" width="8" height="19" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="474" y="0" width="6" height="18" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="733" y="0" width="14" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="209" x="245" y="0" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="210" x="147" y="0" width="14" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="162" y="0" width="14" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="212" x="117" y="0" width="14" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="213" x="177" y="0" width="14" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="413" y="0" width="14" height="18" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="215" x="809" y="16" width="9" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="216" x="481" y="0" width="15" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="217" x="232" y="0" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="218" x="219" y="0" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="219" x="206" y="0" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="220" x="428" y="0" width="12" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="221" x="132" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="222" x="12" y="21" width="11" height="15" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="223" x="24" y="20" width="11" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="224" x="963" y="0" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="225" x="975" y="0" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="226" x="0" y="21" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="227" x="987" y="0" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="228" x="519" y="17" width="11" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="229" x="497" y="0" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="230" x="602" y="16" width="17" height="11" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="231" x="360" y="20" width="9" height="15" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="232" x="269" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="233" x="181" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="234" x="192" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="235" x="542" y="16" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="236" x="487" y="18" width="3" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="237" x="483" y="18" width="3" height="15" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="238" x="430" y="19" width="8" height="15" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="239" x="563" y="16" width="6" height="14" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="240" x="203" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="241" x="300" y="20" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="242" x="214" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="243" x="225" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="244" x="236" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="245" x="247" y="20" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="246" x="531" y="16" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="247" x="830" y="16" width="10" height="8" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="248" x="506" y="18" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="249" x="400" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="250" x="410" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="251" x="420" y="19" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="252" x="553" y="16" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="253" x="306" y="0" width="10" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="254" x="317" y="0" width="10" height="19" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="255" x="453" y="0" width="10" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
  </kernings>
</font>
