<?xml version="1.0"?>
<font>
  <info face="Lucida Console" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="lacuna_0.tga" />
  </pages>
  <chars count="95">
    <char id="32" x="650" y="0" width="1" height="1" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="33" x="260" y="0" width="1" height="10" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="608" y="0" width="4" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="128" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="58" y="0" width="5" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="137" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="146" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="616" y="0" width="1" height="4" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="34" y="0" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="40" y="0" width="5" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="594" y="0" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="490" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="613" y="0" width="2" height="4" xoffset="3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="45" x="643" y="0" width="6" height="1" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="46" x="631" y="0" width="2" height="2" xoffset="3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="47" x="20" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="193" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="164" y="0" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="254" y="0" width="5" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="242" y="0" width="5" height="10" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="200" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="248" y="0" width="5" height="10" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="235" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="207" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="214" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="221" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="591" y="0" width="2" height="7" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="59" x="462" y="0" width="2" height="9" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="60" x="537" y="0" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="601" y="0" width="6" height="4" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="530" y="0" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="228" y="0" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="119" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="271" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="401" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="355" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="363" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="443" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="436" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="315" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="394" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="456" y="0" width="5" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="450" y="0" width="5" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="331" y="0" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="408" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="347" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="415" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="379" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="422" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="64" y="0" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="339" y="0" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="429" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="323" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="387" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="280" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="289" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="298" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="262" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="307" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="51" y="0" width="4" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="27" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="46" y="0" width="4" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="465" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="634" y="0" width="8" height="1" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="96" x="627" y="0" width="3" height="2" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="522" y="0" width="7" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="81" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="558" y="0" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="88" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="572" y="0" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="102" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="172" y="0" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="95" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="114" y="0" width="4" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="5" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="73" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="109" y="0" width="4" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="506" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="544" y="0" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="514" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="186" y="0" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="179" y="0" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="579" y="0" width="5" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="585" y="0" width="5" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="371" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="551" y="0" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="472" y="0" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="481" y="0" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="120" x="565" y="0" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="155" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="498" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="13" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="56" y="0" width="1" height="13" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="6" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="618" y="0" width="8" height="3" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
